<!DOCTYPE html>
<html>
<head>
    <style>
        .wrap {
            width: 100%;
            margin: 10px;
        }
        @media screen and ( min-width: 600px){
            .wrap {
                max-width: 600px;
                margin: 0 auto;
                font-family: Open Sans, Roboto, Helvetica;
            }
        }
    </style>
</head>
<body>
<div class='wrap'>

<h1>👋 Hi, I'm Daniel Espinoza.</h1>

<p>I'm a web developer and business owner currently living in San Antonio, Texas.</p>
<p>This site used to be hosted on WordPress, but because I deal with WordPress sites all day I didn't have time to maintain this site so I switched it to GitHub pages.</p>
<p>Eventually I'll spin up a WP site and bring back some of my older content and blog posts.</p>

<h2>Grow Development</h2>

<p>I run a WooCommerce consultancy at <a href="https://growdevelopment.com">Grow Development</a>. We work primarily with companies running WooCommerce and WooCommerce Subscriptions sites selling over $1MM annually.</p>

<h2>Shop Plugins</h2>
<p>I build commercial plugins for WooCommerce at <a href="https://shopplugins.com/">Shop Plugins.</a> I've been running this shop since 2015.</p>

<h2>What I'm Doing Right Now</h2>

<ul>
    <li>Hanging out in San Antonio, Texas 🌎</li>
    <li>Leading projects at my WooCommerce agency <a href='https://growdevelopment.com'>Grow Development</a> 🖥</li>
    <li>Building WooCommerce plugins for my marketplace <a href='https://shopplugins.com'>Shop Plugins</a> 🔌</li>
    <li>Buying used Razor electric scooters and fixing them up for fun 🛴</li>
    <li>Working on a new saas idea.</li>
</ul>

<h2>Contact</h2>

<p>If you want to get in touch with me <a href="https://twitter.com/growdev/">send me a tweet</a> and I might see it.</p>

<p>Last updated: October 2021 🎃</p>
</div>
</body>
</html> 